<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="design/portfolio.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="design/animate.css" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Wilmer Andersson</title>
  </head>
  <body id="bodyId" style="overflow-y:hidden">
    <!--Start page starts-->

    <div
      id="start"
      class="text-center d-flex flex-column align-items-center animateStart"
      style="min-height: 100vh;"
    >
      <header class="text-center pt-2" style="height:33%;" ;></header>
      <h1 style="color:#000">Wilmer Andersson</h1>
      <div class="row pt-2 w-100">
        <div class="col"></div>
        <div class="col">
          <div class="row">
            <div class="col text-right">
              <a href="#startproject">Projekt</a>
            </div>
            <div class="col">
              <a href="#startabout">Om</a>
            </div>
            <div class="col text-left">
              <a href="#startcontact"">Kontakta</a>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
    <!--Start page ends-->
    <!--Header starts-->
    <header
      class="text-center pt-2 shadow-sm headerSlide"
      style="visibility: hidden;"
      id="slideHeader"
    >
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row pt-3">
              <div class="col text-right">
                <a href="#project">Projekt</a>
              </div>
              <div class="col">
                <a href="#about" id="omKnapp1">Om</a>
              </div>
              <div class="col text-left">
                <a href="#contact">Kontakta</a>
              </div>
            </div>
          </div>
          <div class="col"><h2>Wilmer Andersson</h2></div>
          <div class="col">
            <div class="col-sm pt-3">
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--Header ends-->
    <!--Project page starts-->

    <div
      id="project"
      class="animateProject d-none"
      style="visibility: hidden; overflow-y: hidden"
    >
      <div class="container pt-3 pb-3">
        <div class="row">
          <div class="col pt-5">
            En statisk hemsida för stillhetens massagesalong. <br />
            Hemsidan har flera olika funtioner som tillexempel att den stöder
            olika språk (funkar utan JavaScript). <br />
            Den har även live-öppettider som är skrivet i JavaScript. <br />
            Hemsidan är uppbygd i olika delar som sedan byggs av ett script
            skrivet i Ruby.<br />
            <br />
            <button
              type="button"
              onclick="window.location.href = 'https://itgwebb.se/toast';"
              class="btn btn-light"
            >
              Besök Hemsidan
            </button>
          </div>
          <div class="col-9">
            <div class="container">
              <h4>Stillhetens Massagesalong</h4>
              <img class="img-fluid" src="images/stillhetens1.png" />
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5 pb-3">
        <div class="row">
          <div class="col pt-5">
            Ett kassasystem skrivet i C# och ett GUI skapat i windows forms.
            <br />
            Systemet har flera olika funktioner som tillexempel att den har kan
            generera kvitton med hjälp av itextsharp.<br />
            Systemet är även dynamiskt och genererar alla produkter från en
            SQLite databas. <br />
            Det finns även automatiska unit tester till projektet.
          </div>
          <div class="col-9">
            <div class="container">
              <h4>Kassasystem för resturang</h4>
              <img class="img-fluid" src="images/pos1.png" />
              <div></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5 pb-3">
        <div class="row">
          <div class="col pt-5">
            Detta projekt var tänkt att fungera ungefär som Facebooks grupper.
            <br />
            Frontenden är skapad i angular och backenden är skapad i JavaScript
            frameworket Feathers. <br />
          </div>
          <div class="col-9">
            <div class="container">
              <h4>Zucc</h4>
              <img class="img-fluid" src="images/zucc1.png" />
              <div></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container pt-5 pb-3">
        <div class="row">
          <div class="col pt-5">
            Ett projekt där uppdraget var att skapa en skyllt med en digital
            busstidtabell. <br />
            Det är en statisk hemsida som automatiskt uppdateras med hjälp av
            datan ifrån resrobots apier.
          </div>
          <div class="col-9">
            <div class="container">
              <h4>Busstidtabell</h4>
              <img class="img-fluid" src="images/buss1.png" />
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Project page ends-->

    <!--About page starts-->
    <div
      id="about"
      class="animateAbout d-none"
      style="visibility: hidden; overflow-y: hidden"
    >
      <div class="text-left" style="overflow-x:hidden">
        <div class="row pt-5">
          <div class="col"></div>
          <div class="col-8">
            <h2>
              Mitt namn är Wilmer Andersson och jag studerar för närvarande till
              gymnasieingenjör på NTI-Gymnasiet i Uppsala.<br />
              Jag är en social utvecklare som inte har något problem med att
              samarbeta med folk i stora och små grupper. <br />
              Jag drivs av att utvecklas och lära mig ny teknik och jag strävar
              alltid efter att kunna förbättra mig själv och mitt arbete.<br />
              Jag har erfarenheter inom HTML, CSS, JavaScript, C# och Python,
              samt att jag har använt mig utav Django, Bootstrap, Angular,
              Node.js, FeathersJS mm.
            </h2>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
    <!--About page ends-->

    <!--Contact page starts-->
    <div
      id="contact"
      class="animateContact d-none"
      style="visibility: hidden; overflow-y: hidden"
    >
      <div class="text-center" style="overflow-x:hidden">
        <div class="row pt-3">
          <div class="col"></div>
          <div class="col-8">
            <h1 class="mt-5 pt-5">Kontakta mig</h1>
            <a href="mailto:wilmerandersson99@gmail.com"
              ><h3 pt-3>wilmerandersson99@gmail.com</h3></a
            >

            <h3>Tel: 070-302 97 67</h3>
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <a
                  href="https://gitlab.com/WilmerAndersson"
                  target="_blank"
                  class="fa fa-gitlab"
                ></a>
              </div>
              <div class="col">
                <a
                  href="https://www.linkedin.com/in/wilmer-andersson-094485172/"
                  class="fa fa-linkedin"
                  target="_blank"
                ></a>
              </div>
              <div class="col"></div>
            </div>
          </div>
          <div class="col"></div>
        </div>
      </div>
    </div>
    <!--Contact page ends-->
    <script src="javascript/javascript.js"></script>
  </body>
</html>
