<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../design/portfolio.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Wilmer Andersson</title>
  </head>

  <body>
    <header class="text-center pt-2 shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row pt-3">
              <div class="col text-right">
                <a href="projects.html"> Projekt</a>
              </div>
              <div class="col"><a href="about.html"> Om</a></div>
              <div class="col text-left">
                <a href="contact.html"> Kontakta</a>
              </div>
            </div>
          </div>
          <div class="col"><h2>Wilmer Andersson</h2></div>
          <div class="col">
            <div class="col-sm pt-3">
              <ul class="list-inline">
                <!-- <li class="list-item-inline">
                      <a class="footerMail" href="mailto:wilmerandersson99@gmail.com"
                        >Kontakta mig</a
                      >
                    </li> -->
                <li class="list-item-inline">
                  <a
                    href="https://gitlab.com/WilmerAndersson"
                    target="_blank"
                    class="fa fa-gitlab"
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/wilmer-andersson-094485172/"
                    class="fa fa-linkedin"
                    target="_blank"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="text-center" style="overflow-x:hidden">
      <div class="row pt-3">
        <div class="col"></div>
        <div class="col-8">
          <h1>Om mig</h1>
          <br />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer justo
          velit, tincidunt eget arcu sit amet, vehicula imperdiet tellus. Sed
          quam enim, ullamcorper nec orci non, tempus luctus quam. Duis accumsan
          finibus viverra. Cras dignissim ut tortor ut congue. Praesent nec dui
          purus. In quis sodales diam, vitae rutrum elit. Etiam finibus libero
          eu enim fringilla pellentesque. Quisque at augue pretium, porttitor
          mauris ut, condimentum nunc. Nam semper mi a ante finibus rhoncus.
          Nulla a ullamcorper eros, eu lacinia nibh. Aenean nec commodo ipsum.
          Ut convallis justo tortor, sed hendrerit dolor facilisis eget. Vivamus
          cursus consequat leo, id bibendum sapien blandit eget. Donec sit amet
          rhoncus dui. <br />
          Curabitur ut congue nunc. Fusce faucibus lorem a vulputate fermentum.
          Sed luctus lorem tellus, in vehicula enim lobortis id. Quisque non
          risus feugiat, lacinia enim non, facilisis erat. Nulla sem lectus,
          mattis sed placerat sit amet, suscipit non quam. Donec rhoncus sodales
          nulla quis accumsan. Sed consequat dapibus massa, id placerat tortor
          mattis ut. Aenean vestibulum et eros quis viverra. In eu iaculis
          turpis. Nulla facilisi. Integer egestas ullamcorper justo. Duis
          vulputate mattis eleifend. Mauris sed velit nec magna ornare faucibus.
          Sed scelerisque congue dolor, non consectetur diam tincidunt ac.
          Pellentesque pulvinar ligula purus, in mollis turpis sodales nec.
          Vestibulum varius condimentum felis eu feugiat. Suspendisse nec diam
          sed augue fringilla auctor.<br />
          Här ska jag lägga en länk till mitt<a href="#"> cv/resume</a> å sen
          ska jag fylla på med text. I värsta fall ökar vi font-size för att få
          det att se ut som mer text :)
        </div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
