<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../design/portfolio.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Wilmer Andersson</title>
  </head>

  <body>
    <header class="text-center pt-2 shadow-sm">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row pt-3">
              <div class="col text-right">
                <a href="projects.html"> Projekt</a>
              </div>
              <div class="col"><a href="about.html"> Om</a></div>
              <div class="col text-left">
                <a href="contact.html"> Kontakta</a>
              </div>
            </div>
          </div>
          <div class="col"><h2>Wilmer Andersson</h2></div>
          <div class="col">
            <div class="col-sm pt-3">
              <ul class="list-inline">
                <!-- <li class="list-item-inline">
                      <a class="footerMail" href="mailto:wilmerandersson99@gmail.com"
                        >Kontakta mig</a
                      >
                    </li> -->
                <li class="list-item-inline">
                  <a
                    href="https://gitlab.com/WilmerAndersson"
                    target="_blank"
                    class="fa fa-gitlab"
                  ></a>
                  <a
                    href="https://www.linkedin.com/in/wilmer-andersson-094485172/"
                    class="fa fa-linkedin"
                    target="_blank"
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container pt-3">
      <div class="row">
        <div class="col pt-5">
          Detta var ett introduktions projekt gymnasieingenjörs utbildningen, då
          vi skulle lära oss att jobba i grupp och använda arbetssettet SCRUM.
          <br />Själva projektet var att vi fick i uppgift att skapa en hemsida
          för en massagesalong. <br />
          Under projektets gång fick vi i uppdrag att lägga till fler funktioner
          eller finesser på hemsidan av våran produktägare.
        </div>
        <div class="col-9">
          <div class="container">
            <h4>Stillhetens Massagesalong</h4>
            <img class="img-fluid" src="../images/stillhetens.PNG" />
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container pt-5 pb-3">
      <div class="row">
        <div class="col pt-5">
          Detta var ett introduktions projekt gymnasieingenjörs utbildningen, då
          vi skulle lära oss att jobba i grupp och använda arbetssettet SCRUM.
          <br />Själva projektet var att vi fick i uppgift att skapa en hemsida
          för en massagesalong. <br />
          Under projektets gång fick vi i uppdrag att lägga till fler funktioner
          eller finesser på hemsidan av våran produktägare.
        </div>
        <div class="col-9">
          <div class="container">
            <h4>Stillhetens Massagesalong</h4>
            <img class="img-fluid" src="../images/stillhetens.PNG" />
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
